<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/stocksList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="19"
        android:groupIndicator="@null"
        android:alpha="0.5" />
    <Button
        android:text="Add new Item"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:id="@+id/btnAdd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <Button
        android:text="Sync with Exchanges"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:id="@+id/btnSync"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1" />
</LinearLayout>