<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <ImageView
    android:id ="@+id/groupImageIndicator"
    android:visibility="visible"
    android:src="@android:drawable/arrow_down_float"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    />
  
  <TextView 
    android:id="@+id/groupTitle"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
  <TextView 
    android:id="@+id/groupPrice"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
  <TextView 
    android:id="@+id/groupCurrentPrice"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>
  
  
</LinearLayout>